body{
    background-image:url(assets/Rectangle\ 1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
a{
    text-decoration:none ;
    color: white;
    margin: 0px 16px;
    font-size: 17px;
    font-weight: 200;
}
a:hover{
    text-decoration: underline;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
nav{
    display: flex;
    justify-content: space-around;
}
.iniciar {
    border-radius: 20px;
    border: 0px none;
    padding: 0px 20px;
    font-size: 17px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(250, 250, 250, 0.25);
}
.iniciar:hover{
    cursor: pointer;
    background-color: rgba(250, 250, 250, 0.497);
}
h1{
    font-weight: 100;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 500px;
}
p{
    max-width: 400px;
    font-size: 20px;
    font-weight: 400;
}
.start{
    border-radius: 20px;
    border: 0px none;
    padding: 0px 20px;
    align-items: center;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #0a2540;
    color: white;
    display: flex;
    align-items:  center;
}
.start:hover{
    background-color: #0a2540a8;
    .flecha1{
        transform: translateX(5px);
    }
}

.contact{
    border-radius: 20px;
    border: 0px none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: transparent;
    color: #7000ff;
    display: flex;
    align-items:  center;
}
.contact:hover{
    color:#6f00ffa6;
    .flecha2{
        transform: translateX(5px);
    }
}
.Phone{
    height: 550px;
    width: 340px;
} 
.tarjeta1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tarjeta2{
    width: 50%;
}
.tarjeta3{
    display: flex;
    flex-direction: row;
}
[class*="foto"]{
    width:100% ;
    height: 70px ;
}
.imagenes{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 40px;
    row-gap: 30px;
}
.img2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img3{
    margin-top: 100px;
    margin-block-end: 100px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}


